SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

CREATE DATABASE `catalog`;
USE `catalog`;



CREATE TABLE `users` (
  `user_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `phone1` varchar(10) NOT NULL,
  `phone2` varchar(10),
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `users` (`user_id`, `first_name`, `last_name`,`phone1`,`phone2`) VALUES
(1,	'user1',	'Lastuser1', '6983476239', '6983476249'),
(2,	'user2',	'Lastuser2', '6983476239', '6983476259'),
(3,	'user2',	'Lastuser2', '6983476239', '6983476269');
